<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="241ba265-b01d-4ef9-a990-0fdae48e20ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ems.health.state.pa.us/WcfWebServices/ConEd.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConEd1.disco" MetadataType="Disco" ID="80dd4059-b8b4-4cd4-a946-797479e32e76" SourceId="1" SourceUrl="https://ems.health.state.pa.us/WcfWebServices/ConEd.svc?disco" />
    <MetadataFile FileName="ConEd2.xsd" MetadataType="Schema" ID="39473a83-3d37-494a-bfdd-0b4a8e412342" SourceId="1" SourceUrl="https://ems.health.state.pa.us/WcfWebServices/ConEd.svc?xsd=xsd1" />
    <MetadataFile FileName="ConEd21.xsd" MetadataType="Schema" ID="be8bc677-103d-4397-9052-cc72df3a8222" SourceId="1" SourceUrl="https://ems.health.state.pa.us/WcfWebServices/ConEd.svc?xsd=xsd0" />
    <MetadataFile FileName="Coned1.wsdl" MetadataType="Wsdl" ID="27bb2020-e927-4a0f-b549-239b0e79c3d1" SourceId="1" SourceUrl="https://ems.health.state.pa.us/WcfWebServices/ConEd.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>