<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fd501a7-1939-4b2b-b02e-85efcb367b15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ems.health.state.pa.us/WcfWebServices/Practitioner.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Practitioner2.xsd" MetadataType="Schema" ID="f3779f9c-eafa-4a88-9a76-bf831671b7d1" SourceId="1" SourceUrl="https://ems.health.state.pa.us/WcfWebServices/Practitioner.svc?xsd=xsd0" />
    <MetadataFile FileName="Practitioner1.wsdl" MetadataType="Wsdl" ID="64be948f-aa9d-4b15-92c4-6204cb9906f8" SourceId="1" SourceUrl="https://ems.health.state.pa.us/WcfWebServices/Practitioner.svc?wsdl" />
    <MetadataFile FileName="Practitioner21.xsd" MetadataType="Schema" ID="86a94a56-49df-414a-8a9a-d44ba443531e" SourceId="1" SourceUrl="https://ems.health.state.pa.us/WcfWebServices/Practitioner.svc?xsd=xsd1" />
    <MetadataFile FileName="Practitioner1.disco" MetadataType="Disco" ID="d21d153d-da84-434a-a5d9-579ecd1f436a" SourceId="1" SourceUrl="https://ems.health.state.pa.us/WcfWebServices/Practitioner.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>